{
	"FileVersion": 3,
	"EngineAssociation": "{91068D37-4841-0765-2260-14A3B61B1532}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}